==> 2024-10-15 19:31:31 <==
# cmd: C:\Users\nguye\psi4conda\Scripts\conda-script.py create -p ./gnn-env
# conda version: 23.11.0
==> 2024-11-13 08:44:34 <==
# cmd: C:\Users\nguye\psi4conda\Scripts\conda-script.py install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
# conda version: 23.11.0
+conda-forge/win-64::cudatoolkit-11.2.2-h7d7167e_13
+conda-forge/win-64::cudnn-8.1.0.77-h3e0f4f4_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h8a93ad2_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
# update specs: ['cudatoolkit=11.2', 'cudnn=8.1.0']
